File: Riemann_Solver/riemann.f90

!********************************************************************************
!* @brief Get an initial guess for the pressure in the middle state, as a
!* stCRting point for the Newton-Raphson iteration.
!*
!* @pCRam pm VCRiable to store the resulting pressure guess in.
!********************************************************************************
      SUBROUTINE GUESSP(PM)

!     Purpose: to provide a guess value for pressure PM in the StCR Region.
!     The choice is made according to adaptive Riemann solver using the PVRS,
!     TRRS, and TSRS approximate Riemann solvers

	USE CONSTANTS
	use gamma_module
     	implicit none

      REAL*8 DL, UL, PL, CL, DR, UR, PR, CR, &
          AGAMMA, &
          CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ, &
          PTL, PTR, QMAX, QUSER, UM


      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR

      QUSER = 2.0d0

!     Compute guess pressure for PVRS Riemann solver

      CUP = 0.25d0*(DL + DR)*(CL + CR)
      PPV = 0.5d0*(PL + PR) + 0.5d0*(UL - UR)*CUP
      PPV = AMAX1(0.0d0, PPV)
      PMIN = AMIN1(PL, PR)
      PMAX = AMAX1(PL, PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND. &
       (PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN

!        Select PVRS Riemann solver

         PM = PPV

      ELSE
         IF(PPV.LT.PMIN)THEN

!           Select Two-RCRefaction Riemann solver

            PQ = (PL/PR)**G1
            UM = (PQ*UL/CL + UR/CR + &
                 G4*(PQ - 1.0d0))/(PQ/CL + 1.0d0/CR)
            PTL = 1.0d0 + G7*(UL - UM)/CL
            PTR = 1.0d0 + G7*(UM - UR)/CR
            PM = 0.5d0*(PL*PTL**G3 + PR*PTR**G3)
         ELSE

!           Select Two=Shock Riemann solver with PVRS as estimate

            GEL = DSQRT((G5/DL)/(G6*PL + PPV))
            GER = DSQRT((G5/DR)/(G6*PR + PPV))
            PM = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
         ENDIF
      ENDIF

      RETURN
      END

File: src/euler/riemann.c
static double guessp(double dl, double ul, double pl, double dr, double ur, double pr, double cl,
                     double cr, const double *g)
{
    const double cup = 0.25 * (dl + dr) * (cl + cr);
    const double ppv = max(0.5 * (pl + pr) + 0.5 * (ul - ur) * cup, 0);
    const double pmin = min(pl, pr);
    const double pmax = max(pl, pr);
    const double qmax = pmax / pmin;
    if (qmax <= QUSER && pmin <= ppv && ppv <= pmax) return ppv;
    if (ppv < pmin) {
        const double pq = pow(pl / pr, g[1]);
        const double um = (pq * ul / cl + ur / cr + g[4] * (pq - 1)) / (pq / cl + 1 / cr);
        const double ptl = 1 + g[7] * (ul - um) / cl;
        const double ptr = 1 + g[7] * (um - ur) / cr;
        return 0.5 * (pl * pow(ptl, g[3]) + pr * pow(ptr, g[3]));
    }
    const double gel = sqrt((g[5] / dl) / (g[6] * pl + ppv));
    const double ger = sqrt((g[5] / dr) / (g[6] * pr + ppv));
    return (gel * pl + ger * pr - (ur - ul)) / (gel + ger);
}
